<!doctype html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Based in the Netherlands.">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/" crossorigin>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- Import other AMP Extensions here -->
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
    <link rel="canonical" href="/">
    <style amp-custom>
    /* Add your styles here */
      :host {
        display: block;
        box-sizing: border-box;
        --app-primary-color: #1b8d57;
        --app-primary-color-light: #7faa3a;
        --app-secondary-color: #353535;
        --app-dark-text-color: var(--app-secondary-color);
        --app-light-text-color: #ffffff;
        --app-section-even-color: #f3f3f3;
        --app-section-odd-color: #ffffff;

        --app-header-background-color: #ffffff;
        --app-header-text-color: var(--app-dark-text-color);
        --app-header-selected-color: var(--app-primary-color);

        --app-drawer-background-color: var(--app-secondary-color);
        --app-drawer-text-color: var(--app-light-text-color);
        --app-drawer-selected-color: var(--app-primary-color-light);
      }
      
      body {
        margin: 0;
        /* This is a font-stack that tries to use the system-default sans-serifs first */
        font-family: "Open Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -webkit-touch-callout: none;
      }

      h1 {
        font-family: 'Open Sans';
        font-weight: 800;
        font-style: normal;
        font-size: 22px;
        text-align: center;
        color: #353535;
        padding: 0 16px;
        margin: 16px 0;
      }

      div.header {
        border-bottom: 1px solid #eee;
      }

      section {
        padding: 24px;
        background: #ffffff;
      }

      section > * {
        max-width: 600px;
        margin-right: auto;
        margin-left: auto;
      }

      section:nth-of-type(even) {
        background: #f3f3f3;
      }

      a.button {
        display: table;
        text-decoration: none;
        line-height: 30px;
        padding: 4px 24px;
        color: #1b8d57;
        border-bottom: 4px solid #1b8d57;
      }

      a {
        color: #7faa3a;
      }

      a:visited {
        color: #1b8d57;
      }

      h2 {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        color: #353535;
      }

      @media (min-width: 460px) {
        h1 {
          font-size: 26px;
        }
        h2 {
          font-size: 22px;
        }
      }

    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <title>Coloured Numbers</title>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Webpage",
        "url": "https://colourednumbers.nl",
        "name": "Coloured Numbers",
        "headline": "Coloured Numbers",
        "description": "Based in the Netherlands",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://colourednumbers.nl"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Coloured Numbers",
          "logo": {
            "url": "https://colourednumbers.nl/esm-bundled/images/manifest/icon-72x72.png",
            "width": 72,
            "height": 72,
            "@type": "ImageObject"
          }
        },
        "image": {
          "@type": "ImageObject",
          "url": "https://colourednumbers.nl/esm-bundled/images/manifest/icon-192x192.png",
          "width": 192,
          "height": 192
        }
      }
      </script>
  </head>
  <body>
    <div class="header">
      <h1>Coloured Numbers</h1>
    </div>
    <section>
      <h2>Welcome</h2>
      <p>Coloured Numbers is a small company providing services as Data Science, Data Analytics and Dashboard development.</p>
    </section>
    <section>
      <a class="button" href="/">Find out everything...</a>
    </section>
    <br>
    <amp-install-serviceworker src="service-worker.js"
                               data-iframe-src="amp-install-sw.html"
                               data-no-service-worker-fallback-url-match=".*"
                               data-no-service-worker-fallback-shell-url="/"
                               layout="nodisplay">
    </amp-install-serviceworker>
  </body>
</html>