sonar.organization=jettemul
sonar.projectKey=coloured-numbers-website

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://colourednumbers.nl/
sonar.links.ci=https://travis-ci.com/jettemul/coloured-numbers-website
sonar.links.scm=https://github.com/jettemul/coloured-numbers-website
sonar.links.issue=https://github.com/jettemul/coloured-numbers-website/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
